spring.datasource.url=jdbc:mysql://localhost:3306/productslog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=17060220a

spring.jpa.show-sql=true
